# MauiPageFullScreen

./: .gitignore  MauiPageFullScreen.sln  README.md  nuget.config
.github/: dependabot.yml
.github/workflows/: sonar.yml
MauiPageFullScreen/: AppHostBuilderExtensions.cs  Controls.cs  Directory.Build.targets  GlobalUsings.cs  MauiPageFullScreen.csproj  MauiPageFullScreen.sln
MauiPageFullScreen/Devices/: DeviceServices.Android.cs  DeviceServices.Windows.cs  DeviceServices.iOS.cs  DeviceServices.macios.cs  DeviceServices.net.cs
MauiPageFullScreen/Extensions/: PageExtensions.cs
MauiPageFullScreen/Interface/: IDeviceServices.cs
MauiPageFullScreen/Services/: DeviceService.cs
Sample/: MauiFullScreenSample.sln
Sample/MauiFullScreenSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  MauiFullScreenSample.csproj  MauiFullScreenSample.sln  MauiProgram.cs
